apiVersion: v2
name: argo-workflows
description: A Helm chart for Argo Workflow 
type: application
version: 1.0.0
dependencies:
- name: argo-workflows
  version: 0.45.8
  repository: https://argoproj.github.io/argo-helm
